{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientDbString": "server=DESKTOP-VDC38MB; database=WebApiPatientDB; trusted_connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
